manifests/app/backend.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  annotations:
    sidecar.jaegertracing.io/inject: 'true'
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    prometheus.io/port: backendport
  labels:
    name: backend
    release: prometheus
    monitoring: 'true'
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: ghcr.io/jasonsmithio/backend:v1
        ports:
        - containerPort: 8081
          name: backendport
        env:
        - name: JAEGER_AGENT_HOST
          value: simpletest-agent.observability.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - port: 8081
      targetPort: backendport # port of backend app container
  type: LoadBalancer
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  endpoints:
  - port: backendport
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: backend

manifests/app/backend.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: backend
  annotations:
    sidecar.jaegertracing.io/inject: 'true'
    prometheus.io/scrape: "true"
    prometheus.io/path: /metrics
    prometheus.io/port: backendport
  labels:
    name: backend
    release: prometheus
    monitoring: 'true'
spec:
  replicas: 3
  selector:
    matchLabels:
      app: backend
  template:
    metadata:
      labels:
        app: backend
    spec:
      containers:
      - name: backend
        image: ghcr.io/jasonsmithio/backend:v1
        ports:
        - containerPort: 8081
          name: backend-app-port
        env:
        - name: JAEGER_AGENT_HOST
          value: simpletest-agent.observability.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: backend-service
spec:
  selector:
    app: backend
  ports:
    - port: 8081
      name: backend-service-port
      targetPort: backend-app-port # port of backend app container
  type: NodePort
---
apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: backend-monitor
  namespace: monitoring
  labels:
    release: prometheus
spec:
  endpoints:
  - port: backend-service-port
    targetPort: backend-app-port
    interval: 30s
    path: /metrics
  namespaceSelector:
    matchNames:
    - default
  selector:
    matchLabels:
      app: backend

manifests/app/backend.yaml (diff)
@@ -26,7 +26,7 @@ spec:
         image: ghcr.io/jasonsmithio/backend:v1
         ports:
         - containerPort: 8081
-          name: backendport
+          name: backend-app-port
         env:
         - name: JAEGER_AGENT_HOST
           value: simpletest-agent.observability.svc.cluster.local
@@ -40,8 +40,9 @@ spec:
     app: backend
   ports:
     - port: 8081
-      targetPort: backendport # port of backend app container
-  type: LoadBalancer
+      name: backend-service-port
+      targetPort: backend-app-port # port of backend app container
+  type: NodePort
 ---
 apiVersion: monitoring.coreos.com/v1
 kind: ServiceMonitor
@@ -52,7 +53,8 @@ metadata:
     release: prometheus
 spec:
   endpoints:
-  - port: backendport
+  - port: backend-service-port
+    targetPort: backend-app-port
     interval: 30s
     path: /metrics
   namespaceSelector:
